{
  "name": "@nodestrap/nav",
  "version": "4.0.6",
  "description": "A navigation component to navigate between pages.",
  "type": "module",
  "main": "dist/Nav.js",
  "types": "dist/Nav.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/nav.git"
  },
  "keywords": [
    "navigation",
    "menu",
    "links",
    "component",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/nav/issues"
  },
  "homepage": "https://github.com/nodestrap/nav#readme",
  "dependencies": {
    "@nodestrap/icon": "^4.0.9",
    "@nodestrap/list": "^4.0.7",
    "@nodestrap/nav-button": "^4.0.10",
    "@types/react": "^17.0.39",
    "react": "^17.0.2"
  }
}
